

# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:email-ms-db
spring.datasource.username=sa
spring.datasource.password=123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.boot.admin.client.url=http://localhost:8081



#GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses= amqps://wggzhuka:X0WbwZffhRrQ5HztDS3SJmA1uIYzCjHw@beaver.rmq.cloudamqp.com/wggzhuka
spring.rabbitmq.queue=ms.email